<vector android:height="100dp" android:viewportHeight="460"
    android:viewportWidth="460" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e2d574" android:pathData="m332.871,187.75c-3.316,0 -6,-2.688 -6,-6v-36.34c0,-3.313 2.684,-6 6,-6 3.313,0 6,2.688 6,6v36.34c0,3.313 -2.688,6 -6,6zM332.871,187.75"/>
    <path android:fillColor="#6fe3ff" android:pathData="m273.422,0c-16.023,0.07 -28.973,13.078 -28.973,29.102v191.82h-135.18v-191.953c0,-16 12.973,-28.969 28.969,-28.969zM273.422,0"/>
    <path android:fillColor="#cc7350" android:pathData="m381.219,115.328v30.082h-96.688v-30.082zM381.219,115.328"/>
    <path android:fillColor="#cc7350" android:pathData="m289.969,316.539h90.242l0.59,-0.07 2.641,23.711h-96.691l2.629,-23.711zM289.969,316.539"/>
    <path android:fillColor="#e48e66" android:pathData="m372.691,243.488 l2.859,25.703 -0.711,0.078h-79.5l-0.699,-0.078 2.848,-25.703zM372.691,243.488"/>
    <path android:fillColor="#f8ec7d" android:pathData="m88.52,238.449c3.223,3.23 7.598,5.047 12.16,5.039h154.512c9.492,0 17.188,-7.695 17.188,-17.188 0,-9.496 -7.695,-17.191 -17.188,-17.191h-10.742v-28.438h152.563l21.488,193.379h-376.02l21.488,-193.379h45.301v28.438h-8.59c-6.949,0 -13.219,4.188 -15.879,10.609 -2.66,6.422 -1.195,13.813 3.719,18.73zM383.441,340.18 L380.801,316.469 378.16,292.719 375.551,269.191 372.691,243.488h-75.203l-2.848,25.703 -2.621,23.527 -2.641,23.75 -2.629,23.711zM383.441,340.18"/>
    <path android:fillColor="#bcf1f7" android:pathData="m273.551,0c16.074,-0.008 29.105,13.027 29.098,29.102v56.137l-58.199,-0.93v-55.207c0,-16.023 12.949,-29.031 28.973,-29.102zM273.551,0"/>
    <path android:fillColor="#cc7350" android:pathData="m295.34,269.27h79.5l0.711,-0.078 2.609,23.527 -1.711,0.191h-82.719l-1.711,-0.191 2.621,-23.527zM295.34,269.27"/>
    <path android:fillColor="#e48e66" android:pathData="m293.73,292.91h82.719l1.711,-0.191 2.641,23.75 -0.59,0.07h-90.242l-0.59,-0.07 2.641,-23.75zM293.73,292.91"/>
    <path android:fillColor="#cc7350" android:pathData="m255.191,209.109c9.492,0 17.188,7.695 17.188,17.191 0,9.492 -7.695,17.188 -17.188,17.188h-154.512c-9.492,0 -17.191,-7.695 -17.191,-17.188 0,-9.496 7.699,-17.191 17.191,-17.191h8.59v11.813h135.18v-11.813zM255.191,209.109"/>
    <path android:fillColor="#6fe3ff" android:pathData="m230.488,400.91c2.969,0 5.371,-2.406 5.371,-5.371 0,-2.965 -2.402,-5.367 -5.371,-5.367 -2.965,0 -5.367,2.402 -5.367,5.367 -0.004,1.426 0.563,2.793 1.57,3.801 1.008,1.008 2.375,1.57 3.797,1.57zM439.98,374.051v85.949h-418.98v-85.949zM439.98,374.051"/>
    <path android:fillColor="#2561a1" android:pathData="m144.859,137.051c3.605,0.004 6.527,2.926 6.531,6.527 0,3.316 2.688,6 6,6s6,-2.684 6,-6c-0.012,-7.91 -5.047,-14.945 -12.531,-17.512v-1.902c0,-3.313 -2.688,-6 -6,-6s-6,2.688 -6,6v1.902c-8.57,2.93 -13.766,11.629 -12.277,20.566 1.488,8.934 9.219,15.48 18.277,15.477 3.578,0.031 6.465,2.93 6.477,6.504 0.012,3.578 -2.852,6.5 -6.43,6.555h-0.094c-3.586,-0.031 -6.477,-2.941 -6.484,-6.527 0,-3.313 -2.684,-6 -6,-6 -3.313,0 -6,2.688 -6,6 0.016,7.914 5.047,14.945 12.531,17.512v2.477c0,3.316 2.688,6 6,6s6,-2.684 6,-6v-2.477c8.57,-2.93 13.766,-11.629 12.277,-20.563 -1.488,-8.938 -9.219,-15.484 -18.277,-15.48 -3.605,0 -6.531,-2.922 -6.531,-6.531 0,-3.605 2.926,-6.527 6.531,-6.527zM144.859,137.051"/>
    <path android:fillColor="#2561a1" android:pathData="m221.379,53.109h-12.02c-3.313,0 -6,2.688 -6,6s2.688,6 6,6h12.02c3.316,0 6,-2.688 6,-6s-2.684,-6 -6,-6zM221.379,53.109"/>
    <path android:fillColor="#2561a1" android:pathData="m130.469,65.109h58.109c3.316,0 6,-2.688 6,-6s-2.684,-6 -6,-6h-58.109c-3.313,0 -6,2.688 -6,6s2.688,6 6,6zM130.469,65.109"/>
    <path android:fillColor="#2561a1" android:pathData="m209.359,34.512h12.02c3.316,0 6,-2.688 6,-6 0,-3.316 -2.684,-6 -6,-6h-12.02c-3.313,0 -6,2.684 -6,6 0,3.313 2.688,6 6,6zM209.359,34.512"/>
    <path android:fillColor="#2561a1" android:pathData="m130.469,34.512h58.109c3.316,0 6,-2.688 6,-6 0,-3.316 -2.684,-6 -6,-6h-58.109c-3.313,0 -6,2.684 -6,6 0,3.313 2.688,6 6,6zM130.469,34.512"/>
    <path android:fillColor="#2561a1" android:pathData="m221.379,83.711h-12.02c-3.313,0 -6,2.684 -6,6 0,3.313 2.688,6 6,6h12.02c3.316,0 6,-2.688 6,-6 0,-3.316 -2.684,-6 -6,-6zM221.379,83.711"/>
    <path android:fillColor="#2561a1" android:pathData="m188.578,95.711c3.316,0 6,-2.688 6,-6 0,-3.316 -2.684,-6 -6,-6h-58.109c-3.313,0 -6,2.684 -6,6 0,3.313 2.688,6 6,6zM188.578,95.711"/>
    <path android:fillColor="#2561a1" android:pathData="m200.629,178.898h-19.578c-3.316,0 -6,2.688 -6,6 0,3.316 2.684,6 6,6h19.578c3.316,0 6,-2.684 6,-6 0,-3.313 -2.684,-6 -6,-6zM200.629,178.898"/>
    <path android:fillColor="#2561a1" android:pathData="m219.969,178.898h-2.391c-3.313,0 -6,2.688 -6,6 0,3.316 2.688,6 6,6h2.391c3.316,0 6,-2.684 6,-6 0,-3.313 -2.684,-6 -6,-6zM219.969,178.898"/>
    <path android:fillColor="#2561a1" android:pathData="m230.488,406.91c-6.277,0 -11.367,-5.09 -11.367,-11.371 0,-6.277 5.09,-11.367 11.367,-11.367 6.281,0 11.371,5.09 11.371,11.367 -0.008,6.277 -5.094,11.363 -11.371,11.371zM230.488,394.91c-0.348,0 -0.629,0.281 -0.629,0.629 0,0.348 0.281,0.633 0.629,0.633 0.352,0 0.633,-0.285 0.633,-0.633 -0.004,-0.344 -0.285,-0.625 -0.633,-0.629zM230.488,394.91"/>
    <path android:fillColor="#e48e66" android:pathData="m255.191,281.719h-154.512c-3.313,0 -6,-2.684 -6,-6 0,-3.313 2.688,-6 6,-6h154.512c3.313,0 6,2.688 6,6 0,3.316 -2.688,6 -6,6zM255.191,281.719"/>
    <path android:fillColor="#e48e66" android:pathData="m255.191,313.949h-154.512c-3.313,0 -6,-2.684 -6,-6 0,-3.313 2.688,-6 6,-6h154.512c3.313,0 6,2.688 6,6 0,3.316 -2.688,6 -6,6zM255.191,313.949"/>
    <path android:fillColor="#e48e66" android:pathData="m255.191,346.18h-154.512c-3.313,0 -6,-2.688 -6,-6s2.688,-6 6,-6h154.512c3.313,0 6,2.688 6,6s-2.688,6 -6,6zM255.191,346.18"/>
</vector>
