<vector android:height="100.0002dp" android:viewportHeight="512.001"
    android:viewportWidth="512" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d8d6d4" android:pathData="m98.406,72.723h-32.77c-8.863,0 -16.047,-7.184 -16.047,-16.047 0,-8.859 7.184,-16.043 16.047,-16.043h32.77c8.863,0 16.047,7.184 16.047,16.043 0,8.863 -7.184,16.047 -16.047,16.047zM98.406,72.723"/>
    <path android:fillColor="#d8d6d4" android:pathData="m98.406,152.449h-32.77c-8.863,0 -16.047,-7.184 -16.047,-16.043s7.184,-16.043 16.047,-16.043h32.77c8.863,0 16.047,7.184 16.047,16.043s-7.184,16.043 -16.047,16.043zM98.406,152.449"/>
    <path android:fillColor="#d8d6d4" android:pathData="m98.406,232.18h-32.77c-8.863,0 -16.047,-7.184 -16.047,-16.043 0,-8.863 7.184,-16.043 16.047,-16.043h32.77c8.863,0 16.047,7.18 16.047,16.043 0,8.859 -7.184,16.043 -16.047,16.043zM98.406,232.18"/>
    <path android:fillColor="#d8d6d4" android:pathData="m98.406,311.91h-32.77c-8.863,0 -16.047,-7.184 -16.047,-16.047 0,-8.859 7.184,-16.043 16.047,-16.043h32.77c8.863,0 16.047,7.184 16.047,16.043 0,8.863 -7.184,16.047 -16.047,16.047zM98.406,311.91"/>
    <path android:fillColor="#d8d6d4" android:pathData="m98.406,391.637h-32.77c-8.863,0 -16.047,-7.184 -16.047,-16.043s7.184,-16.043 16.047,-16.043h32.77c8.863,0 16.047,7.184 16.047,16.043s-7.184,16.043 -16.047,16.043zM98.406,391.637"/>
    <path android:fillColor="#d8d6d4" android:pathData="m98.406,471.367h-32.77c-8.863,0 -16.047,-7.184 -16.047,-16.043s7.184,-16.043 16.047,-16.043h32.77c8.863,0 16.047,7.184 16.047,16.043s-7.184,16.043 -16.047,16.043zM98.406,471.367"/>
    <path android:fillColor="#e88c38" android:pathData="m451.484,504.41h-359.441c-6.484,0 -11.742,-5.258 -11.742,-11.742v-473.34c0,-6.48 5.258,-11.738 11.742,-11.738h359.441c6.484,0 11.738,5.258 11.738,11.738v473.344c0,6.48 -5.254,11.738 -11.738,11.738zM451.484,504.41"/>
    <path android:fillColor="#d38231" android:pathData="m451.484,7.59h-46.621v496.82h46.621c6.484,0 11.738,-5.258 11.738,-11.738v-473.344c0,-6.48 -5.254,-11.738 -11.738,-11.738zM451.484,7.59"/>
    <path android:fillColor="#fff" android:pathData="m285.688,118.449h-27.848l-2.789,-26.641c-0.531,-5.105 3.473,-9.547 8.605,-9.547h16.215c5.133,0 9.137,4.441 8.605,9.547zM285.688,118.449"/>
    <path android:fillColor="#e2e2e2" android:pathData="m378.254,227.441h-212.98v-9.047c0,-58.813 47.68,-106.492 106.488,-106.492 58.813,0 106.492,47.68 106.492,106.492zM378.254,227.441"/>
    <path android:fillColor="#c9c9c9" android:pathData="m271.762,111.902c-10.117,0 -19.906,1.414 -29.18,4.051 44.625,12.688 77.309,53.746 77.309,102.441v9.047h58.363v-9.047c0,-58.813 -47.68,-106.492 -106.492,-106.492zM271.762,111.902"/>
    <path android:fillColor="#d8d6d4" android:pathData="m393.031,219.719h-242.535c-2.336,0 -4.23,1.891 -4.23,4.227v15.664c0,2.332 1.895,4.227 4.23,4.227h242.535c2.336,0 4.227,-1.895 4.227,-4.227v-15.664c0,-2.336 -1.891,-4.227 -4.227,-4.227zM393.031,219.719"/>
    <path android:fillColor="#FF000000" android:pathData="m177.746,380.711c-0.988,1.797 -2.52,2.336 -3.957,2.336s-2.875,-0.539 -3.863,-2.336l-10.34,-19.418v39.371c0,2.43 -2.965,3.688 -5.84,3.688 -2.969,0 -5.844,-1.258 -5.844,-3.688v-56.184c0,-4.313 2.875,-5.84 5.844,-5.84 4.223,0 6.113,0.898 9.078,6.199l11.059,20.137 11.055,-20.137c2.969,-5.301 4.945,-6.199 9.172,-6.199 2.965,0 5.84,1.527 5.84,5.84v56.184c0,2.43 -2.965,3.688 -5.84,3.688 -2.969,0 -5.844,-1.258 -5.844,-3.688v-38.652zM177.746,380.711"/>
    <path android:fillColor="#FF000000" android:pathData="m232.484,366.863h13.664c2.336,0 3.684,2.25 3.684,4.676 0,2.066 -1.168,4.496 -3.684,4.496h-13.664v18.066h25.438c2.34,0 3.688,2.426 3.688,5.215 0,2.426 -1.168,5.035 -3.688,5.035h-32c-2.605,0 -5.125,-1.262 -5.125,-3.688v-58.34c0,-2.426 2.516,-3.688 5.125,-3.688h32c2.52,0 3.688,2.609 3.688,5.035 0,2.789 -1.348,5.215 -3.688,5.215h-25.438zM232.484,366.863"/>
    <path android:fillColor="#FF000000" android:pathData="m309.52,400.664 l-19.328,-36.137v36.137c0,2.43 -2.965,3.688 -5.844,3.688 -2.965,0 -5.844,-1.258 -5.844,-3.688v-58.34c0,-2.516 2.879,-3.684 5.844,-3.684 4.227,0 5.934,0.898 8.723,6.199l17.348,33.531v-36.137c0,-2.516 2.875,-3.598 5.844,-3.598 2.875,0 5.84,1.078 5.84,3.598v58.43c0,2.426 -2.965,3.688 -5.84,3.688 -2.789,0 -5.215,-0.898 -6.742,-3.688zM309.52,400.664"/>
    <path android:fillColor="#FF000000" android:pathData="m374.148,342.234c0,-2.516 2.875,-3.594 5.84,-3.594 2.879,0 5.844,1.078 5.844,3.594v42.07c0,15.012 -9.527,20.586 -21.574,20.586 -12.137,0 -21.574,-5.574 -21.574,-20.586v-42.07c0,-2.516 2.875,-3.594 5.844,-3.594 2.875,0 5.84,1.078 5.84,3.594v42.07c0,7.012 3.688,10.34 9.891,10.34 6.203,0 9.887,-3.328 9.887,-10.34v-42.07zM374.148,342.234"/>
    <path android:fillColor="#FF000000" android:pathData="m397.258,422.148h-42.73c-4.195,0 -7.594,3.398 -7.594,7.59 0,4.195 3.398,7.59 7.594,7.59h42.73c4.195,0 7.59,-3.395 7.59,-7.59 0,-4.191 -3.395,-7.59 -7.59,-7.59zM397.258,422.148"/>
    <path android:fillColor="#FF000000" android:pathData="m319.207,422.148h-172.941c-4.191,0 -7.59,3.398 -7.59,7.59 0,4.195 3.398,7.59 7.59,7.59h172.941c4.195,0 7.59,-3.395 7.59,-7.59 0,-4.191 -3.395,-7.59 -7.59,-7.59zM319.207,422.148"/>
    <path android:fillColor="#FF000000" android:pathData="m397.258,306.242h-250.992c-4.191,0 -7.59,3.398 -7.59,7.59 0,4.191 3.398,7.59 7.59,7.59h250.992c4.195,0 7.59,-3.398 7.59,-7.59 0,-4.191 -3.395,-7.59 -7.59,-7.59zM397.258,306.242"/>
    <path android:fillColor="#FF000000" android:pathData="m393.035,212.129h-7.367c-2.844,-52.301 -41.074,-95.34 -91.109,-105.527l1.465,-14.004c0.48,-4.57 -1.012,-9.148 -4.086,-12.559 -3.074,-3.414 -7.473,-5.371 -12.066,-5.371h-16.215c-4.598,0 -8.992,1.961 -12.07,5.371 -3.074,3.414 -4.563,7.992 -4.082,12.559l1.465,14.004c-50.035,10.188 -88.266,53.223 -91.109,105.523h-7.367c-6.516,0 -11.816,5.301 -11.816,11.816v15.664c0,6.516 5.301,11.816 11.816,11.816h242.539c6.516,0 11.816,-5.301 11.816,-11.816v-15.664c0,-6.512 -5.297,-11.813 -11.813,-11.813zM262.867,90.199c0.211,-0.23 0.473,-0.348 0.789,-0.348h16.215c0.313,0 0.578,0.117 0.789,0.348 0.211,0.234 0.301,0.512 0.266,0.82l-1.418,13.563c-2.559,-0.172 -5.141,-0.27 -7.742,-0.27 -2.605,0 -5.184,0.098 -7.742,0.27l-1.422,-13.563c-0.031,-0.309 0.059,-0.586 0.266,-0.82zM389.668,236.242h-235.809v-8.934h31.988c4.195,0 7.594,-3.398 7.594,-7.59s-3.398,-7.59 -7.594,-7.59h-12.777c3.242,-51.625 46.266,-92.633 98.691,-92.633 52.43,0 95.453,41.008 98.695,92.633h-149.289c-4.195,0 -7.59,3.398 -7.59,7.59s3.395,7.59 7.59,7.59h168.5zM389.668,236.242"/>
    <path android:fillColor="#FF000000" android:pathData="m451.484,0h-359.441c-10.656,0 -19.328,8.672 -19.328,19.328v13.711h-7.082c-13.031,0 -23.633,10.605 -23.633,23.637s10.602,23.637 23.633,23.637h7.082v32.457h-7.082c-13.031,0 -23.633,10.602 -23.633,23.637 0,13.031 10.602,23.633 23.633,23.633h7.082v32.461h-7.082c-13.031,0 -23.633,10.602 -23.633,23.637 0,13.031 10.602,23.633 23.633,23.633h7.082v32.461h-7.082c-13.031,0 -23.633,10.602 -23.633,23.633 0,13.035 10.602,23.637 23.633,23.637h7.082v32.461h-7.082c-13.031,0 -23.633,10.602 -23.633,23.633 0,13.035 10.602,23.637 23.633,23.637h7.082v32.461h-7.082c-13.031,0 -23.633,10.602 -23.633,23.633s10.602,23.637 23.633,23.637h7.082v13.711c0,10.656 8.672,19.328 19.328,19.328h359.441c10.656,0 19.332,-8.672 19.332,-19.328v-473.344c0,-10.656 -8.676,-19.328 -19.332,-19.328zM72.711,65.133h-7.078c-4.66,0 -8.453,-3.793 -8.453,-8.457 0,-4.66 3.793,-8.453 8.453,-8.453h7.078zM72.711,144.859h-7.078c-4.66,0 -8.453,-3.793 -8.453,-8.453 0,-4.664 3.793,-8.453 8.453,-8.453h7.078zM72.711,224.59h-7.078c-4.66,0 -8.453,-3.793 -8.453,-8.453 0,-4.664 3.793,-8.457 8.453,-8.457h7.078zM72.711,304.32h-7.078c-4.66,0 -8.453,-3.793 -8.453,-8.457 0,-4.66 3.793,-8.453 8.453,-8.453h7.078zM72.711,384.047h-7.078c-4.66,0 -8.453,-3.789 -8.453,-8.453 0,-4.66 3.793,-8.453 8.453,-8.453h7.078zM72.711,463.777h-7.078c-4.66,0 -8.453,-3.793 -8.453,-8.453 0,-4.664 3.793,-8.453 8.453,-8.453h7.078zM455.633,492.668c0,2.289 -1.859,4.152 -4.148,4.152h-359.441c-2.289,0 -4.148,-1.863 -4.148,-4.152v-473.34c0,-2.285 1.859,-4.148 4.148,-4.148h359.441c2.289,0 4.148,1.863 4.148,4.148zM455.633,492.668"/>
</vector>
