<vector android:height="100dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8e6a65" android:pathData="m240,32 l203.199,203.199c3.199,3.199 4.801,7.199 4.801,11.199v209.602c0,8.801 -7.199,16 -16,16h-384c-8.801,0 -16,-7.199 -16,-16v-216.801c0,-4 1.602,-8.801 4.801,-11.199zM240,32"/>
    <path android:fillColor="#e2c8ac" android:pathData="m80,8h320v384h-320zM80,8"/>
    <path android:fillColor="#ceb195" android:pathData="m296,176h72v16h-72zM296,176"/>
    <path android:fillColor="#ceb195" android:pathData="m112,208h72v16h-72zM112,208"/>
    <path android:fillColor="#ceb195" android:pathData="m112,240h256v16h-256zM112,240"/>
    <path android:fillColor="#ceb195" android:pathData="m168,272h144v16h-144zM168,272"/>
    <path android:fillColor="#ceb195" android:pathData="m200,208h168v16h-168zM200,208"/>
    <path android:fillColor="#ceb195" android:pathData="m112,176h168v16h-168zM112,176"/>
    <path android:fillColor="#71bf79" android:pathData="m296,96c0,30.93 -25.07,56 -56,56s-56,-25.07 -56,-56 25.07,-56 56,-56 56,25.07 56,56zM296,96"/>
    <path android:fillColor="#538457" android:pathData="m240,123.199 l-29.602,-29.598 11.203,-11.203 18.398,18.402 50.398,-50.402 11.203,11.203zM240,123.199"/>
    <path android:fillColor="#704d4d" android:pathData="m248,348c-4.801,2.398 -10.398,2.398 -15.199,0l-199.199,-115.199c-0.801,1.598 -1.602,4 -1.602,6.398v216.801c0,8.801 7.199,16 16,16h384c8.801,0 16,-7.199 16,-16v-209.602c0,-2.398 -0.801,-4 -0.801,-5.598zM248,348"/>
    <path android:fillColor="#8e6a65" android:pathData="m64,416h64v16h-64zM64,416"/>
    <path android:fillColor="#FF000000" android:pathData="m448.801,229.602 l-40.801,-40.801v-188.801h-336v180.801l-40.801,40.801c-4.801,4.797 -7.199,10.398 -7.199,16.797v217.602c0,13.602 10.398,24 24,24h384c13.602,0 24,-10.398 24,-24v-209.602c0,-6.398 -2.398,-12 -7.199,-16.797zM434.398,238.398 L408,252.801v-40.801zM392,16v244.801l-148,80c-2.398,1.598 -5.602,1.598 -8,0l-148,-85.602v-239.199zM72,245.602 L44.801,230.398 72,203.199zM432,464h-384c-4.801,0 -8,-3.199 -8,-8v-210.398l188,108.797c7.199,4 16,4 23.199,0l188.801,-100.797v202.398c0,4.801 -3.199,8 -8,8zM432,464"/>
    <path android:fillColor="#FF000000" android:pathData="m240,160c35.199,0 64,-28.801 64,-64h-16c0,26.398 -21.602,48 -48,48s-48,-21.602 -48,-48 21.602,-48 48,-48c7.199,0 14.398,1.602 20.801,4.801l7.199,-14.402c-8.801,-4 -18.398,-6.398 -28,-6.398 -35.199,0 -64,28.801 -64,64s28.801,64 64,64zM240,160"/>
    <path android:fillColor="#FF000000" android:pathData="m221.602,82.398 l-11.203,11.203 29.602,29.598 61.602,-61.598 -11.203,-11.203 -50.398,50.402zM221.602,82.398"/>
    <path android:fillColor="#FF000000" android:pathData="m296,176h72v16h-72zM296,176"/>
    <path android:fillColor="#FF000000" android:pathData="m112,208h72v16h-72zM112,208"/>
    <path android:fillColor="#FF000000" android:pathData="m112,240h256v16h-256zM112,240"/>
    <path android:fillColor="#FF000000" android:pathData="m168,272h144v16h-144zM168,272"/>
    <path android:fillColor="#FF000000" android:pathData="m64,416h64v16h-64zM64,416"/>
    <path android:fillColor="#FF000000" android:pathData="m200,208h168v16h-168zM200,208"/>
    <path android:fillColor="#FF000000" android:pathData="m112,176h168v16h-168zM112,176"/>
</vector>
