<vector android:height="100dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#656d78" android:pathData="m62.993,59.002v4h-22v-4h2,18z"/>
    <path android:fillColor="#eac6bb" android:pathData="m57.993,37.502c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5v16.5l-2,5h-18l-4,-7v-15c2.22,0 4,1.79 4,4v-17.5c0,-1.38 1.12,-2.5 2.5,-2.5 1.39,0 2.5,1.12 2.5,2.5v12c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5v1c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5z"/>
    <path android:fillColor="#e6e9ed" android:pathData="m3.003,32.002h32,1v1c0,1.66 -1.34,3 -3,3h-28c-1.66,0 -3,-1.34 -3,-3v-1z"/>
    <path android:fillColor="#aab2bd" android:pathData="m21.003,11.002c0,1.11 -0.9,2 -2,2 -1.11,0 -2,-0.89 -2,-2 0,-1.1 0.89,-2 2,-2 1.1,0 2,0.9 2,2z"/>
    <path android:fillColor="#ccd1d9" android:pathData="m35.013,29.012h-0.01v2.99h-32v-2.99h-0.02c0,-8.84 7.18,-16.01 16.02,-16.01s16.01,7.17 16.01,16.01z"/>
    <path android:fillColor="#aab2bd" android:pathData="m19.003,13.002c-0.68,0 -1.345,0.057 -2.002,0.139 7.894,0.987 14.008,7.711 14.008,15.871h-0.01v2.99h4.004v-2.99h0.01c0,-8.84 -7.17,-16.01 -16.01,-16.01z"/>
    <path android:fillColor="#FF000000" android:pathData="m45.027,63c-0.553,0 -1.005,-0.447 -1.005,-1s0.442,-1 0.994,-1h0.011c0.552,0 1,0.447 1,1s-0.448,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m47.997,24.5c-0.553,0 -1,-0.447 -1,-1 0,-0.827 -0.673,-1.5 -1.5,-1.5s-1.5,0.673 -1.5,1.5c0,0.553 -0.447,1 -1,1s-1,-0.447 -1,-1c0,-1.93 1.57,-3.5 3.5,-3.5s3.5,1.57 3.5,3.5c0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m52.996,36.498c-0.553,0 -1,-0.447 -1,-1 0,-0.826 -0.673,-1.498 -1.5,-1.498 -0.826,0 -1.499,0.672 -1.499,1.498 0,0.553 -0.447,1 -1,1s-1,-0.447 -1,-1c0,-1.929 1.569,-3.498 3.499,-3.498s3.5,1.569 3.5,3.498c0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m57.996,37.498c-0.553,0 -1,-0.447 -1,-1 0,-0.826 -0.673,-1.498 -1.499,-1.498 -0.827,0 -1.5,0.672 -1.5,1.498 0,0.553 -0.447,1 -1,1s-1,-0.447 -1,-1c0,-1.929 1.57,-3.498 3.5,-3.498s3.499,1.569 3.499,3.498c0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m62.995,38.498c-0.553,0 -1,-0.447 -1,-1 0,-0.826 -0.673,-1.498 -1.499,-1.498s-1.499,0.672 -1.499,1.498c0,0.553 -0.447,1 -1,1s-1,-0.447 -1,-1c0,-1.929 1.569,-3.498 3.499,-3.498s3.499,1.569 3.499,3.498c0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m47.997,39c-0.553,0 -1,-0.447 -1,-1v-14.5c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v14.5c0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m42.997,45c-0.553,0 -1,-0.447 -1,-1v-20.5c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v20.5c0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m52.997,39c-0.553,0 -1,-0.447 -1,-1v-2.5c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v2.5c0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m57.997,39c-0.553,0 -1,-0.447 -1,-1v-1.502c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v1.502c0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m62.997,55c-0.553,0 -1,-0.447 -1,-1v-16.502c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v16.502c0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m42.997,42c-0.553,0 -1,-0.447 -1,-1 0,-1.654 -1.346,-3 -3,-3 -0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1c2.757,0 5,2.243 5,5 0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m38.997,53c-0.553,0 -1,-0.447 -1,-1v-15c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v15c0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m42.998,60c-0.348,0 -0.685,-0.181 -0.869,-0.504l-4,-7c-0.274,-0.479 -0.107,-1.09 0.372,-1.364 0.479,-0.277 1.09,-0.107 1.364,0.372l4,7c0.274,0.479 0.107,1.09 -0.372,1.364 -0.156,0.09 -0.327,0.132 -0.495,0.132z"/>
    <path android:fillColor="#FF000000" android:pathData="m60.997,60c-0.124,0 -0.25,-0.022 -0.371,-0.071 -0.513,-0.205 -0.763,-0.787 -0.558,-1.3l2,-5c0.204,-0.514 0.79,-0.763 1.3,-0.558 0.513,0.205 0.763,0.787 0.558,1.3l-2,5c-0.156,0.392 -0.532,0.629 -0.929,0.629z"/>
    <path android:fillColor="#FF000000" android:pathData="m62.997,64c-0.553,0 -1,-0.447 -1,-1v-3h-20v3c0,0.553 -0.447,1 -1,1s-1,-0.447 -1,-1v-4c0,-0.553 0.447,-1 1,-1h22c0.553,0 1,0.447 1,1v4c0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m37.001,33h-35.998c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h35.998c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m5.003,37.002c-2.206,0 -4,-1.794 -4,-4 0,-0.553 0.447,-1 1,-1s1,0.447 1,1c0,1.103 0.897,2 2,2 0.553,0 1,0.447 1,1s-0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m33.002,37.002c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1c1.103,0 2,-0.897 2,-2 0,-0.553 0.447,-1 1,-1s1,0.447 1,1c0,2.206 -1.794,4 -4,4z"/>
    <path android:fillColor="#FF000000" android:pathData="m2.003,34.001c-0.553,0 -1,-0.447 -1,-1v-1.002c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v1.002c0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m36.002,34.002c-0.553,0 -1,-0.447 -1,-1v-1.002c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v1.002c0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m35.018,30.014c-0.553,0 -1,-0.447 -1,-1 0,-8.279 -6.736,-15.016 -15.016,-15.016s-15.015,6.736 -15.015,15.016c0,0.553 -0.447,1 -1,1s-1,-0.447 -1,-1c0,-9.383 7.633,-17.016 17.015,-17.016 9.383,0 17.016,7.633 17.016,17.016 0,0.552 -0.448,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m3.004,33c-0.553,0 -1,-0.447 -1,-1v-2.986c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v2.986c0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m35.001,33c-0.553,0 -1,-0.447 -1,-1v-2.986c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v2.986c0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m19.002,14.002c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3 3,1.346 3,3 -1.346,3 -3,3zM19.002,10.002c-0.552,0 -1,0.448 -1,1s0.448,1 1,1 1,-0.448 1,-1 -0.448,-1 -1,-1z"/>
    <path android:fillColor="#FF000000" android:pathData="m9.004,11.002c-0.256,0 -0.512,-0.098 -0.707,-0.293 -0.391,-0.39 -0.391,-1.023 0,-1.414 0.218,-0.228 1.272,-1.486 -0.074,-3.17 -2.023,-2.53 -0.837,-4.922 0.074,-5.832 0.391,-0.391 1.023,-0.391 1.414,0 0.389,0.389 0.391,1.018 0.006,1.408 -0.228,0.238 -1.276,1.494 0.068,3.174 2.023,2.53 0.837,4.923 -0.074,5.834 -0.195,0.195 -0.451,0.293 -0.707,0.293z"/>
    <path android:fillColor="#FF000000" android:pathData="m29,11.002c-0.256,0 -0.512,-0.098 -0.707,-0.293 -0.391,-0.39 -0.391,-1.023 0,-1.414 0.218,-0.228 1.272,-1.486 -0.074,-3.17 -2.023,-2.53 -0.837,-4.922 0.074,-5.832 0.391,-0.391 1.023,-0.391 1.414,0 0.389,0.389 0.391,1.018 0.006,1.408 -0.228,0.238 -1.275,1.494 0.068,3.174 2.023,2.53 0.837,4.923 -0.074,5.834 -0.195,0.195 -0.451,0.293 -0.707,0.293z"/>
    <path android:fillColor="#FF000000" android:pathData="m19.004,6.5c-0.294,0 -0.584,-0.128 -0.782,-0.375 -2.023,-2.53 -0.837,-4.922 0.074,-5.832 0.391,-0.391 1.023,-0.391 1.414,0 0.389,0.389 0.391,1.018 0.006,1.408 -0.228,0.238 -1.275,1.494 0.068,3.174 0.345,0.432 0.274,1.061 -0.156,1.406 -0.185,0.148 -0.405,0.219 -0.624,0.219z"/>
    <path android:fillColor="#FF000000" android:pathData="m33.002,37.002h-27.999c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h27.999c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"/>
</vector>
