<vector android:height="100dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFE78C" android:pathData="M256,36.41c-71.526,0 -139.838,13.739 -202.459,38.705C26.47,85.908 14.83,91.266 28.233,117.144l193.808,374.2c14.264,27.54 53.655,27.54 67.919,0l193.808,-374.2c13.403,-25.878 1.763,-31.237 -25.308,-42.029C395.838,50.15 327.526,36.41 256,36.41z"/>
    <path android:fillColor="#E15F76" android:pathData="M362.073,266.566c-36.227,0 -65.594,29.368 -65.594,65.595c0,28.61 18.323,52.927 43.869,61.894l59.736,-115.336C389.358,271.077 376.246,266.566 362.073,266.566z"/>
    <path android:fillColor="#E15F76" android:pathData="M178.707,192.795c-25.616,-25.616 -67.148,-25.616 -92.764,0c-4.434,4.434 -8.081,9.352 -10.98,14.574l50.24,97.002c19.074,2.072 38.882,-4.189 53.505,-18.812C204.324,259.943 204.324,218.411 178.707,192.795z"/>
    <path android:fillColor="#F9993E" android:pathData="M306.824,141.937L306.824,141.937c-34.279,10.453 -61.165,37.152 -71.875,71.312c-2.929,9.343 -0.811,19.661 6.03,26.666c13.905,14.24 37.904,8.344 43.685,-10.615l0,0l0,0c0.426,-1.394 2.183,-1.833 3.213,-0.802l14.605,14.605c7.5,7.5 19.659,7.5 27.158,0l6.223,-6.223c7.5,-7.5 7.5,-19.659 0,-27.158l-14.605,-14.605c-1.031,-1.031 -0.592,-2.788 0.802,-3.213l0,0l0,0c18.855,-5.749 24.789,-29.514 10.851,-43.452C326.087,141.627 316.056,139.122 306.824,141.937z"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M261.113,224.516c-1.17,0 -2.355,-0.274 -3.463,-0.852c-3.673,-1.916 -5.097,-6.446 -3.181,-10.118c6.383,-12.235 13.439,-22.135 21.569,-30.267c8.132,-8.132 18.032,-15.187 30.266,-21.568c3.669,-1.917 8.201,-0.492 10.118,3.181c1.916,3.672 0.492,8.202 -3.181,10.118c-10.86,5.665 -19.56,11.84 -26.596,18.877c-7.036,7.035 -13.211,15.735 -18.878,26.597C266.431,223.047 263.817,224.516 261.113,224.516z" android:strokeAlpha="0.15"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M315.504,230.243c-1.919,0 -3.839,-0.732 -5.304,-2.196l-34.161,-34.161c-2.929,-2.93 -2.929,-7.678 0,-10.607c2.93,-2.928 7.678,-2.928 10.607,0l34.161,34.161c2.929,2.93 2.929,7.678 0,10.607C319.343,229.511 317.423,230.243 315.504,230.243z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#F9993E" android:pathData="M283.861,401.337L283.861,401.337c-10.453,-34.279 -37.152,-61.165 -71.312,-71.875c-9.343,-2.929 -19.661,-0.811 -26.666,6.03c-14.24,13.905 -8.344,37.903 10.615,43.685l0,0c1.394,0.426 1.832,2.183 0.802,3.213l-14.605,14.605c-2.509,2.509 -4.159,5.544 -4.989,8.747l13.915,26.868c7.481,5.156 17.799,4.421 24.454,-2.234l14.605,-14.605c1.031,-1.03 2.788,-0.592 3.213,0.802l0,0c5.749,18.855 29.514,24.789 43.452,10.851C284.171,420.6 286.676,410.568 283.861,401.337z"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M257.445,411.788c-2.705,0 -5.317,-1.468 -6.655,-4.032c-5.668,-10.863 -11.843,-19.563 -18.877,-26.597c-7.035,-7.035 -15.735,-13.21 -26.597,-18.878c-3.672,-1.916 -5.096,-6.446 -3.18,-10.119c1.916,-3.671 6.447,-5.097 10.119,-3.18c12.236,6.384 22.136,13.44 30.265,21.57c8.13,8.129 15.185,18.028 21.57,30.264c1.916,3.673 0.492,8.203 -3.18,10.119C259.801,411.514 258.614,411.788 257.445,411.788z" android:strokeAlpha="0.15"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M203.055,417.517c-1.919,0 -3.839,-0.732 -5.303,-2.196c-2.929,-2.93 -2.929,-7.678 0,-10.607l34.161,-34.161c2.929,-2.928 7.678,-2.928 10.606,0c2.929,2.93 2.929,7.678 0,10.607l-34.161,34.161C206.894,416.784 204.974,417.517 203.055,417.517z" android:strokeAlpha="0.15"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M360.12,299.12m-7.124,0a7.124,7.124 0,1 1,14.248 0a7.124,7.124 0,1 1,-14.248 0" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M115.15,217.01m-7.124,0a7.124,7.124 0,1 1,14.248 0a7.124,7.124 0,1 1,-14.248 0" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M147.52,264.1m-7.124,0a7.124,7.124 0,1 1,14.248 0a7.124,7.124 0,1 1,-14.248 0" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.2" android:fillColor="#FFFFFF"
        android:pathData="M323.6,318.62m-7.124,0a7.124,7.124 0,1 1,14.248 0a7.124,7.124 0,1 1,-14.248 0" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#FFFFFF"
        android:pathData="M334.37,348.51m-7.124,0a7.124,7.124 0,1 1,14.248 0a7.124,7.124 0,1 1,-14.248 0" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#FFFFFF"
        android:pathData="M161.77,217.01m-7.124,0a7.124,7.124 0,1 1,14.248 0a7.124,7.124 0,1 1,-14.248 0" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M458.459,75.115C395.838,50.15 327.526,36.41 256,36.41S116.162,50.149 53.541,75.115C26.47,85.908 14.83,91.266 28.233,117.144l193.808,374.2c14.264,27.54 53.655,27.54 67.919,0l9.507,-18.356c-76.691,-41.752 -131.26,-211.674 -152.322,-327.963C182.06,136.629 218.508,132.17 256,132.17c68.246,0 133.05,14.733 191.409,41.188c2.037,0.923 4.133,1.559 6.243,1.931l30.115,-58.146C497.17,91.266 485.53,85.908 458.459,75.115z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#9B6A57" android:pathData="M256,0C171.442,0 91.217,18.518 19.129,51.692C5.826,57.813 0.424,73.894 7.159,86.897L30.985,132.9c6.324,12.211 21.089,17.234 33.613,11.556c58.357,-26.458 123.156,-41.199 191.402,-41.199s133.05,14.733 191.409,41.188c12.524,5.677 27.288,0.654 33.612,-11.556l23.82,-45.992c6.735,-13.003 1.333,-29.083 -11.97,-35.205C420.783,18.518 340.558,0 256,0z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M135.441,12.858C94.887,21.641 55.945,34.749 19.129,51.692C5.826,57.813 0.424,73.894 7.158,86.897L30.985,132.9c6.324,12.211 21.089,17.234 33.613,11.555c31.355,-14.216 64.572,-25.043 99.182,-32.024C120.473,100.722 113.794,34.708 135.441,12.858z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#494F57" android:pathData="M197.57,60.065c-4.142,0 -7.5,-3.357 -7.5,-7.5v-9.699c0,-4.143 3.358,-7.5 7.5,-7.5s7.5,3.357 7.5,7.5v9.699C205.07,56.708 201.712,60.065 197.57,60.065z"/>
    <path android:fillColor="#494F57" android:pathData="M314.43,60.065c-4.143,0 -7.5,-3.357 -7.5,-7.5v-9.699c0,-4.143 3.357,-7.5 7.5,-7.5s7.5,3.357 7.5,7.5v9.699C321.93,56.708 318.572,60.065 314.43,60.065z"/>
    <path android:fillColor="#494F57" android:pathData="M256,67.514c-8.072,0 -15.748,-3.495 -21.059,-9.59c-2.721,-3.123 -2.396,-7.86 0.727,-10.582s7.86,-2.396 10.582,0.727c2.462,2.825 6.016,4.445 9.751,4.445c3.734,0 7.289,-1.62 9.752,-4.445c2.721,-3.122 7.458,-3.449 10.581,-0.726c3.123,2.721 3.447,7.459 0.726,10.581C271.747,64.019 264.071,67.514 256,67.514z"/>
</vector>
