<vector android:height="100dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e91e63" android:pathData="m93.867,196.266h-59.734v128h59.734"/>
    <path android:fillColor="#ad1457" android:pathData="m196.266,409.602h128v76.797h-128zM196.266,409.602"/>
    <path android:fillColor="#ad1457" android:pathData="m418.133,187.734h51.199v128h-51.199zM418.133,187.734"/>
    <path android:fillColor="#e91e63" android:pathData="m418.133,187.734h25.602v128h-25.602zM418.133,187.734"/>
    <path android:fillColor="#ad1457" android:pathData="m187.734,25.602h128v76.797h-128zM187.734,25.602"/>
    <path android:fillColor="#ef314c" android:pathData="m25.602,170.668c9.426,0 17.066,7.641 17.066,17.066v136.531c0,9.426 -7.641,17.066 -17.066,17.066 -9.426,0 -17.066,-7.641 -17.066,-17.066v-136.531c0,-9.426 7.641,-17.066 17.066,-17.066zM25.602,170.668"/>
    <path android:fillColor="#bb193b" android:pathData="m341.332,486.398c-0.027,9.414 -7.652,17.039 -17.066,17.066h-136.531c-9.414,-0.027 -17.039,-7.652 -17.066,-17.066 0.066,-9.395 7.668,-16.996 17.066,-17.066h136.531c9.414,0.027 17.039,7.652 17.066,17.066zM341.332,486.398"/>
    <path android:fillColor="#bb193b" android:pathData="m486.398,341.332c-9.426,0 -17.066,-7.641 -17.066,-17.066v-136.531c0,-9.426 7.641,-17.066 17.066,-17.066 9.426,0 17.066,7.641 17.066,17.066v136.531c0,9.426 -7.641,17.066 -17.066,17.066zM486.398,341.332"/>
    <path android:fillColor="#bb193b" android:pathData="m341.332,25.602c0.023,4.527 -1.793,8.867 -5.035,12.031 -3.16,3.242 -7.504,5.059 -12.031,5.035h-136.531c-9.426,0 -17.066,-7.641 -17.066,-17.066 0,-9.426 7.641,-17.066 17.066,-17.066h136.531c9.414,0.027 17.039,7.652 17.066,17.066zM341.332,25.602"/>
    <path android:fillColor="#e91e63" android:pathData="m196.266,409.602h102.402v76.797h-102.402zM196.266,409.602"/>
    <path android:fillColor="#e91e63" android:pathData="m187.734,25.602h102.398v76.797h-102.398zM187.734,25.602"/>
    <path android:fillColor="#ef314c" android:pathData="m315.734,486.398c-0.027,9.414 -7.652,17.039 -17.066,17.066h-110.934c-9.414,-0.027 -17.039,-7.652 -17.066,-17.066 0.066,-9.395 7.668,-16.996 17.066,-17.066h110.934c9.414,0.027 17.039,7.652 17.066,17.066zM315.734,486.398"/>
    <path android:fillColor="#ef314c" android:pathData="m315.734,25.602c0.023,4.527 -1.793,8.867 -5.035,12.031 -3.16,3.242 -7.504,5.059 -12.031,5.035h-110.934c-9.426,0 -17.066,-7.641 -17.066,-17.066 0,-9.426 7.641,-17.066 17.066,-17.066h110.934c9.414,0.027 17.039,7.652 17.066,17.066zM315.734,25.602"/>
    <path android:fillColor="#783e22" android:pathData="m102.398,85.332h307.203c9.426,0 17.066,7.641 17.066,17.066v307.203c0,9.426 -7.641,17.066 -17.066,17.066h-307.203c-9.426,0 -17.066,-7.641 -17.066,-17.066v-307.203c0,-9.426 7.641,-17.066 17.066,-17.066zM102.398,85.332"/>
    <path android:fillColor="#a0522d" android:pathData="m102.398,85.332h281.602c9.426,0 17.066,7.641 17.066,17.066v307.203c0,9.426 -7.641,17.066 -17.066,17.066h-281.602c-9.426,0 -17.066,-7.641 -17.066,-17.066v-307.203c0,-9.426 7.641,-17.066 17.066,-17.066zM102.398,85.332"/>
    <path android:fillColor="#FF000000" android:pathData="m25.602,349.867c-14.133,-0.016 -25.586,-11.469 -25.602,-25.602v-136.531c0,-14.141 11.461,-25.602 25.602,-25.602 14.137,0 25.598,11.461 25.598,25.602v136.531c-0.016,14.133 -11.469,25.586 -25.598,25.602zM25.602,179.199c-4.711,0.004 -8.531,3.824 -8.535,8.535v136.531c0,4.715 3.82,8.535 8.535,8.535 4.711,0 8.531,-3.82 8.531,-8.535v-136.531c-0.004,-4.711 -3.82,-8.531 -8.531,-8.535zM25.602,179.199"/>
    <path android:fillColor="#FF000000" android:pathData="m85.332,332.801h-42.664c-4.715,0 -8.535,-3.82 -8.535,-8.535v-128c0,-4.711 3.82,-8.531 8.535,-8.531h42.664c4.715,0 8.535,3.82 8.535,8.531 0,4.715 -3.82,8.535 -8.535,8.535h-34.133v110.934h34.133c4.715,0 8.535,3.82 8.535,8.531 0,4.715 -3.82,8.535 -8.535,8.535zM85.332,332.801"/>
    <path android:fillColor="#FF000000" android:pathData="m324.266,512h-136.531c-14.141,0 -25.602,-11.461 -25.602,-25.602 0,-14.137 11.461,-25.598 25.602,-25.598h136.531c14.141,0 25.602,11.461 25.602,25.598 0,14.141 -11.461,25.602 -25.602,25.602zM187.734,477.867c-4.715,0 -8.535,3.82 -8.535,8.531 0,4.715 3.82,8.535 8.535,8.535h136.531c4.715,0 8.535,-3.82 8.535,-8.535 0,-4.711 -3.82,-8.531 -8.535,-8.531zM187.734,477.867"/>
    <path android:fillColor="#FF000000" android:pathData="m324.266,477.867h-128c-4.711,0 -8.531,-3.82 -8.531,-8.535v-42.664c0,-4.715 3.82,-8.535 8.531,-8.535 4.715,0 8.535,3.82 8.535,8.535v34.133h110.934v-34.133c0,-4.715 3.82,-8.535 8.531,-8.535 4.715,0 8.535,3.82 8.535,8.535v42.664c0,4.715 -3.82,8.535 -8.535,8.535zM324.266,477.867"/>
    <path android:fillColor="#FF000000" android:pathData="m486.398,349.867c-14.129,-0.016 -25.582,-11.469 -25.598,-25.602v-136.531c0,-14.141 11.461,-25.602 25.598,-25.602 14.141,0 25.602,11.461 25.602,25.602v136.531c-0.016,14.133 -11.469,25.586 -25.602,25.602zM486.398,179.199c-4.711,0.004 -8.527,3.824 -8.531,8.535v136.531c0,4.715 3.82,8.535 8.531,8.535 4.715,0 8.535,-3.82 8.535,-8.535v-136.531c-0.004,-4.711 -3.824,-8.531 -8.535,-8.535zM486.398,179.199"/>
    <path android:fillColor="#FF000000" android:pathData="m469.332,324.266h-42.664c-4.715,0 -8.535,-3.82 -8.535,-8.531 0,-4.715 3.82,-8.535 8.535,-8.535h34.133v-110.934h-34.133c-4.715,0 -8.535,-3.82 -8.535,-8.531 0,-4.715 3.82,-8.535 8.535,-8.535h42.664c4.715,0 8.535,3.82 8.535,8.535v128c0,4.711 -3.82,8.531 -8.535,8.531zM469.332,324.266"/>
    <path android:fillColor="#FF000000" android:pathData="m324.266,51.199h-136.531c-14.141,0 -25.602,-11.461 -25.602,-25.598 0,-14.141 11.461,-25.602 25.602,-25.602h136.531c14.141,0 25.602,11.461 25.602,25.602 0,14.137 -11.461,25.598 -25.602,25.598zM187.734,17.066c-4.715,0 -8.535,3.82 -8.535,8.535 0,4.711 3.82,8.531 8.535,8.531h136.531c4.715,0 8.535,-3.82 8.535,-8.531 0,-4.715 -3.82,-8.535 -8.535,-8.535zM187.734,17.066"/>
    <path android:fillColor="#FF000000" android:pathData="m315.734,93.867c-4.715,0 -8.535,-3.82 -8.535,-8.535v-34.133h-110.934v34.133c0,4.715 -3.82,8.535 -8.531,8.535 -4.715,0 -8.535,-3.82 -8.535,-8.535v-42.664c0,-4.715 3.82,-8.535 8.535,-8.535h128c4.711,0 8.531,3.82 8.531,8.535v42.664c0,4.715 -3.82,8.535 -8.531,8.535zM315.734,93.867"/>
    <path android:fillColor="#FF000000" android:pathData="m409.602,435.199h-307.203c-14.129,-0.016 -25.582,-11.469 -25.598,-25.598v-307.203c0.016,-14.129 11.469,-25.582 25.598,-25.598h307.203c14.129,0.016 25.582,11.469 25.598,25.598v307.203c-0.016,14.129 -11.469,25.582 -25.598,25.598zM102.398,93.867c-4.711,0.004 -8.527,3.82 -8.531,8.531v307.203c0.004,4.711 3.82,8.527 8.531,8.531h307.203c4.711,-0.004 8.527,-3.82 8.531,-8.531v-307.203c-0.004,-4.711 -3.82,-8.527 -8.531,-8.531zM102.398,93.867"/>
    <path android:fillColor="#FF000000" android:pathData="m119.465,136.535c-4.711,0 -8.531,-3.824 -8.531,-8.535v-8.535c0,-4.711 3.82,-8.531 8.531,-8.531 4.715,0 8.535,3.82 8.535,8.531v8.535c0,4.711 -3.82,8.535 -8.535,8.535zM119.465,136.535"/>
    <path android:fillColor="#FF000000" android:pathData="m119.465,281.602c-4.711,0 -8.531,-3.82 -8.531,-8.535v-110.934c0,-4.711 3.82,-8.531 8.531,-8.531 4.715,0 8.535,3.82 8.535,8.531v110.934c0,4.715 -3.82,8.535 -8.535,8.535zM119.465,281.602"/>
</vector>
