<vector android:height="100dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#78D7A8" android:pathData="M64.002,232.384l-7.396,-84.279c-1.216,-13.855 -12.818,-24.484 -26.727,-24.484h-6.837c-9.121,0 -16.281,7.816 -15.484,16.902l10.242,116.711c2.159,24.604 22.763,43.479 47.462,43.479h99.27c8.272,0 14.978,-6.706 14.978,-14.978v-3.697c0,-16.407 -13.3,-29.707 -29.707,-29.707H85.776C74.445,252.33 64.993,243.671 64.002,232.384z"/>
    <path android:fillColor="#69BF96" android:pathData="M25.145,123.62h-2.104c-9.12,0 -16.281,7.816 -15.484,16.902l10.242,116.711c2.159,24.604 22.763,43.479 47.462,43.479h62.028C43.094,287.453 35.249,259.004 25.145,123.62z"/>
    <path android:fillColor="#799EE5" android:pathData="M447.996,232.384l7.396,-84.279c1.216,-13.855 12.818,-24.484 26.727,-24.484h6.836c9.121,0 16.281,7.816 15.484,16.902l-10.242,116.711c-2.159,24.604 -22.763,43.479 -47.462,43.479h-99.27c-8.272,0 -14.978,-6.706 -14.978,-14.978v-3.697c0,-16.407 13.3,-29.707 29.707,-29.707h64.027C437.554,252.33 447.006,243.671 447.996,232.384z"/>
    <path android:fillColor="#6E8FD1" android:pathData="M451.565,191.72l-3.569,40.664c-0.991,11.288 -10.443,19.947 -21.774,19.947h-64.027c-16.407,0 -29.707,13.3 -29.707,29.707v3.697c0,8.272 6.706,14.978 14.978,14.978h99.27c15.44,0 29.28,-7.376 38.014,-18.917C465.532,269.695 454.894,234.44 451.565,191.72z"/>
    <path android:fillColor="#B3BDCC" android:pathData="M237.321,206.902h37.35v151.531h-37.35z"/>
    <path android:fillColor="#A8B2BF" android:pathData="M237.321,206.902h37.35v32.59h-37.35z"/>
    <path android:fillColor="#414C59" android:pathData="M286.814,358.435h-61.628c-8.88,0 -16.64,5.999 -18.875,14.593l-1.761,6.768c-1.13,4.343 2.148,8.582 6.635,8.582h89.631c4.487,0 7.765,-4.239 6.635,-8.582l-1.761,-6.768C303.453,364.434 295.694,358.435 286.814,358.435z"/>
    <path android:fillColor="#F4E08F" android:pathData="M358.593,173.654H153.405c-12.528,0 -23.33,8.807 -25.853,21.078l0,0c-1.292,6.282 3.507,12.167 9.92,12.167h237.053c6.413,0 11.212,-5.885 9.92,-12.167l0,0C381.923,182.461 371.121,173.654 358.593,173.654z"/>
    <path android:fillColor="#EBCE72" android:pathData="M288.587,206.9c-19.606,-8.721 -24.238,-24.315 -21.646,-33.246H153.405c-12.528,0 -23.33,8.807 -25.853,21.078c-1.291,6.282 3.507,12.167 9.92,12.167L288.587,206.9L288.587,206.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M149.803,244.83H85.777c-7.499,0 -13.647,-5.632 -14.303,-13.102l0,0l-7.396,-84.28c-1.567,-17.86 -16.269,-31.328 -34.198,-31.328h-6.837c-6.444,0 -12.637,2.725 -16.99,7.477s-6.527,11.16 -5.965,17.581l10.242,116.711c1.209,13.773 7.489,26.501 17.684,35.841c6.405,5.868 14.01,10.077 22.206,12.397l-24.514,80.055c-1.213,3.961 1.015,8.154 4.975,9.367c0.732,0.224 1.472,0.331 2.199,0.331c3.209,0 6.18,-2.077 7.168,-5.306l8.712,-28.451H151.63l8.712,28.451c0.988,3.229 3.958,5.306 7.168,5.306c0.728,0 1.468,-0.107 2.199,-0.331c3.96,-1.213 6.188,-5.407 4.975,-9.367l-10.33,-33.736c-0.01,-0.033 -0.02,-0.066 -0.03,-0.099l-13.514,-44.135h13.723c12.395,0 22.477,-10.083 22.477,-22.478v-3.697C187.01,261.521 170.319,244.83 149.803,244.83zM53.353,347.122l11.914,-38.91h69.855l11.914,38.91H53.353zM172.01,285.734c0,4.124 -3.354,7.478 -7.477,7.478h-23.788c-0.03,0 -0.059,0 -0.089,0H65.263c-1.604,0 -3.182,-0.103 -4.736,-0.283c-0.001,0 -0.003,0 -0.005,0c-18.764,-2.169 -33.558,-17.065 -35.25,-36.352L15.03,139.867c-0.2,-2.275 0.54,-4.454 2.082,-6.137c1.541,-1.683 3.647,-2.61 5.93,-2.61h6.837c10.095,0 18.373,7.583 19.255,17.64l7.396,84.279v-0.001c1.34,15.273 13.913,26.791 29.246,26.791h64.026c12.245,0 22.207,9.962 22.207,22.207L172.01,285.734L172.01,285.734zM312.948,371.141c-3.095,-11.897 -13.841,-20.206 -26.134,-20.206h-4.642V214.401h92.355c5.32,0 10.299,-2.365 13.661,-6.488c3.362,-4.124 4.677,-9.478 3.605,-14.69c-3.226,-15.684 -17.188,-27.067 -33.199,-27.067H202.665c-4.143,0 -7.5,3.358 -7.5,7.5c0,4.142 3.357,7.5 7.5,7.5h155.928c8.926,0 16.708,6.346 18.506,15.088c0.219,1.064 -0.243,1.829 -0.537,2.191c-0.295,0.361 -0.951,0.967 -2.036,0.967H137.472c-1.085,0 -1.741,-0.606 -2.036,-0.967c-0.294,-0.361 -0.756,-1.127 -0.537,-2.19c1.798,-8.743 9.58,-15.089 18.506,-15.089h14.084c4.143,0 7.5,-3.358 7.5,-7.5c0,-4.142 -3.357,-7.5 -7.5,-7.5h-14.084c-16.012,0 -29.974,11.383 -33.199,27.068c-1.071,5.212 0.243,10.566 3.605,14.689c3.362,4.123 8.341,6.488 13.661,6.488h92.355v136.535h-4.642c-12.293,0 -23.039,8.309 -26.134,20.205l-1.761,6.767c-1.127,4.335 -0.203,8.852 2.536,12.396c2.74,3.543 6.88,5.576 11.358,5.576h89.63c4.479,0 8.618,-2.032 11.358,-5.576c2.739,-3.543 3.663,-8.061 2.536,-12.396L312.948,371.141zM244.827,214.401h22.346v136.535h-22.346L244.827,214.401L244.827,214.401zM212.016,380.879l1.552,-5.962c1.375,-5.288 6.152,-8.981 11.616,-8.981h61.629c5.464,0 10.241,3.693 11.616,8.981l1.552,5.962H212.016zM505.947,123.597c-4.353,-4.752 -10.546,-7.477 -16.99,-7.477h-6.837c-17.929,0 -32.631,13.468 -34.198,31.328l-7.397,84.28c-0.655,7.469 -6.804,13.102 -14.303,13.102h-64.026c-20.516,0 -37.207,16.691 -37.207,37.207v3.697c0,12.395 10.083,22.478 22.478,22.478h13.723l-13.514,44.135c-0.01,0.033 -0.02,0.066 -0.03,0.099l-10.33,33.736c-1.213,3.961 1.015,8.154 4.975,9.367c0.732,0.224 1.472,0.331 2.199,0.331c3.209,0 6.18,-2.077 7.168,-5.306l8.712,-28.451H463.24l8.712,28.451c0.988,3.229 3.958,5.306 7.168,5.306c0.728,0 1.468,-0.107 2.199,-0.331c3.96,-1.213 6.188,-5.407 4.975,-9.367l-24.517,-80.066c4.305,-1.219 8.462,-2.953 12.362,-5.188c3.593,-2.06 4.836,-6.643 2.776,-10.236c-2.06,-3.593 -6.644,-4.836 -10.237,-2.776c-6.044,3.465 -12.939,5.297 -19.94,5.297h-75.402c-0.025,0 -0.05,0 -0.074,0h-23.793c-4.123,0 -7.478,-3.354 -7.478,-7.478v-3.697c0,-12.245 9.962,-22.207 22.207,-22.207h64.026c15.333,0 27.906,-11.518 29.246,-26.791l7.396,-84.279c0.882,-10.056 9.16,-17.64 19.255,-17.64h6.837c2.282,0 4.389,0.927 5.93,2.61c1.542,1.683 2.282,3.862 2.082,6.136l-10.242,116.711c-0.252,2.878 -0.813,5.726 -1.666,8.464c-1.232,3.955 0.976,8.16 4.931,9.391c3.96,1.232 8.159,-0.977 9.392,-4.93c1.171,-3.762 1.94,-7.669 2.287,-11.614l10.242,-116.711C512.474,134.757 510.3,128.349 505.947,123.597zM376.875,308.212h69.855l11.914,38.91h-93.684L376.875,308.212z"/>
</vector>
