<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment_Methods"
    android:background="#BFF69D95">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="179dp"
        android:layout_marginTop="22dp"
        android:text="Cash"
        android:fontFamily="casual"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="297dp"
        android:background="#74F6E7E7"
        android:drawableTop="@drawable/ic_mail"
        android:text="Close Check" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="88dp"
        android:fontFamily="casual"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Total :" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="127dp"
        android:fontFamily="casual"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Cash given: " />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="202dp"
        android:fontFamily="casual"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Change: " />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="329dp"
        android:fontFamily="casual"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Tips: " />

    <TextView
        android:id="@+id/txt_inputTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="casual"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="$50" />

    <TextView
        android:id="@+id/txt_inputCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="120dp"
        android:editable="true"
        android:fontFamily="casual"
        android:text="$50"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_inputTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="casual"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="0" />

    <TextView
        android:id="@+id/txt_inputChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="casual"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="0" />
</RelativeLayout>